header {
    width: 100%;
    height: 34x;
    background-color: #f57619;
}

header .topBar {
    height: 34px;
    line-height: 34px;
    background-color: #f57619;
    color: #fff;
    font-size: 14px;
}

header .topBar a:hover,
header .topBar a:link,
header .topBar a:visited {
    color: #fff !important;
}
header .topBar .city-tabs  a:hover,
header .topBar .city-tabs a:link,
header .topBar .city-tabs a:visited {
    color: #333 !important;
}
header .topBar .city-cont a:hover,
header .topBar .city-cont a:link,
header .topBar .city-cont a:visited {
    color: #333 !important;
}

.layui-nav {
    padding: 0px 20px 0px 0px !important;
}

.navBar {
    width: 100%;
    height: 106px;
    box-shadow: 0 5px 10px -5px #d6d6d6;
    line-height: 106px;
    background-color: #fff;
}
.navBar{
    a:hover,
    a:link,
    a:visited {
        color: #f57619 !important;
    }
}


.layui-nav {
    background-color: #fff!important;
    color: #f57619 !important;
}

.layui-nav .layui-nav-item {
    line-height: 106px;
    margin-right: 18px;
}

.layui-nav .layui-nav-item:last-child {
    margin-right: 0px;
}

.layui-this {
    background-color: #f57619!important;
}

.layui-this>a:hover,
.layui-this a:link,
.layui-this a:visited {
    color: #fff !important;
}

.layui-nav .layui-this:after,
.layui-nav-bar,
.layui-nav-tree .layui-nav-itemed:after {
    height: 0px;
}
.layui-nav * {
    font-size: 18px;
}
.userMsg {
    padding-left: 73px;
    ul{
        li{
            cursor: pointer;
            float: left;
            &:not(:first-child){
                margin-left: 8px;
            }
        }
    }
}
.fixHeader{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10;
    width: 100%;
}
/* app下载 */
.downLoad {
    position: relative;
    .downloadApp{
        display: none;
        width: 190px;
        position: absolute;
        top: 106px;
        right: -43px;
        background-color: #fff;
        z-index: 10;
        box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.27);
        ul{
            text-align: center;
            li{
                &:nth-child(2){
                    height: 40px;
                    line-height: 40px;
                    color: #333;
                }
            }
        }
    }
}

.citySelect{
    position: relative;
    span{
        cursor: pointer;
    }
}
// 城市选择插件
.city-select .city-info span{
    background-color: #fff;
}