
.ads {
    padding-top: 177px;
}
.breadNav {
    color: #333;
    margin-top: 38px;
}

.layui-breadcrumb>* {
    font-size: 16px;
}

.layui-breadcrumb a {
    color: #333 !important;
}

.layui-breadcrumb a cite {
    color: #333;
}

.layui-breadcrumb span[lay-separator] {
    color: #333;
    margin: 0 2px;
}

// 面包屑导航
.breadNav {

    a:hover,
    a:link,
    a:visited {
        color: #333 !important;
    }
}
// 发布订单的步骤详情
.publishSteps{
    width: 1167px;
    height: 146px;
    margin-top: 60px;
    background-color: #ffffff;
    margin-left: 16px;
    box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.1);
    -moz-box-shadow:2px 2px 14px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow:2px 2px 14px rgba(0, 0, 0, 0.1);
    box-shadow:2px 2px 14px rgba(0, 0, 0, 0.1);
    padding-left: 86px;
    &>ul,&>div{
        float: left;
    }
    &>ul{
        margin-top: 24px;
        width: 96px;
        text-align: center;
        li{
            &:last-child{
                margin-top: 10px;
            }
        }
    }
    .stepLine{
        width: 172px;
        height: 1px;
        background-color: #999;
        margin-top: 72px;
    }
}
.titleLine {
    font-size: 26px;
    height: 82px;
    line-height: 82px;
}

.titleLine .line {
    display: inline-block;
    width: 6px;
    height: 24px;
    background-color: #f57619;
    vertical-align: middle;
}

.titleLine .title {
    margin-left: 11px;
}