// 筛选条件
.filterCondition {
    width: 100%;
    margin-top: 51px;
    border:1px solid #999;
    padding:18px 0px 22px 34px;
    border-bottom: 1px solid #f57619;
}
// 车型用途
.carApplication,
.carBrands {
    ul{
        float:left;
        li{
            text-align: center;
            float:left;
            margin-left:42px;
            cursor: pointer;
            &:first-child{
                margin-left:21px;
            }
            &.active{
                background-color:#f57619;
                color:#fff;
            }
        }
    }
}
.bandsDetail{
    li{
        &:first-child{
            padding: 2px 6px;
        }
        &:not(:first-child){
            width: 27px;
            height: 21px;
            line-height: 21px;
            text-align: center;
        }
    }
}
.carBrands,
.selected {
    margin-top: 20px;
}
.newEnergy{
    background-color:#e9e9e9;
    width: 604px;
    height: 50px;
    line-height: 50px;
    margin-top: 14px;
    margin-left:100px;
    span{
        margin-left:58px;
        &:first-child{
            margin-left:0px;
            padding-left:23px;
        }
        &.active{
            color:#f57619;
        }
    }
}
.carApply{
    &>li{
          padding:2px 6px;

          &:not(:first-child) {
              &.active {
                  background-color: #f57619;
                  color: #fff;
              }
          }

          &:not(:last-child) {
              &.active {
                  background-color: #f57619;
                  color: #fff;
              }
          }
    }
}
// 三角形
.tri{
    position: relative;
    height: 30px;
}
.triangle{
    display:block;
    width:0;
    height:0;
    border-width:6px 6px 0;
    border-style:solid;
    border-color:#999 transparent transparent;
    position:absolute;
    top: 8px;
    right: -16px;
    
}
.ctx_180 {
    transform: rotate(180deg);
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -moz-transform: rotate(180deg);
    /* Firefox */
    -webkit-transform: rotate(180deg);
    /* Safari 和 Chrome */
    -o-transform: rotate(180deg);
    /* Opera */
}
.ctx_0{
     transform: rotate(90deg);
     transform: rotate(90deg);
     -ms-transform: rotate(90deg);
     /* IE 9 */
     -moz-transform: rotate(90deg);
     /* Firefox */
     -webkit-transform: rotate(90deg);
     /* Safari 和 Chrome */
     -o-transform: rotate(90deg);
     /* Opera */
}
// 卡车品牌
.carBrandsDetail{
    width: 914px;
    height: 50px;
    line-height: 50px;
    background-color:#e9e9e9;
    margin-top: 14px;
    margin-left:112px;
    span {
        margin-left: 58px;
        cursor: pointer;
        &:first-child {
            margin-left: 0px;
            padding-left: 23px;
        }
        &.active{
            color:#f57619;
        }
    }
}
// 状态选择
.statueChoose {
    margin-top: 54px;
}
.selectStatus{
    border-bottom:4px solid #f57619;
    line-height: 57px;
    &>ul{
        &:nth-child(2){
            li{
                position: relative;
                cursor: pointer;
                color: #18a112;
                &:first-child{
                    color: #ea6f15;
                }
                .up{
                    position: absolute;
                    right: -9px;
                    top: -6px;
                }
            }
        }
    }
}
.statusList {
    height: 57px;
    li {
        float: left;
        width: 156px;
        line-height: 56px;
        letter-spacing: 4px;
        text-align: center;
        font-size: 20px;
        border-top: 1px solid #f57619;
        border-right: 1px solid #f57619;
        cursor: pointer;

        &:first-child {
            border-left: 1px solid #f57619;
        }

        &:nth-child(2) {
            width: 202px;
        }

        &.hightLight {
            background-color: #f57619;
            color: #fff;
        }
    }
    
}
// 驱动表格
.selectTable {
    tbody {
        tr {
            &:first-child {
                background-color: #e6e6e6;
                font-size: 20px;
                height: 56px;

                td {
                    &:first-child {
                        font-weight: bold;
                        border-left: 4px solid #f57619;
                    }

                }
            }

            td {
                cursor: pointer;

                &:not(:first-child) {
                    text-align: center;
                }
            }

            &:not(:first-child) {
                border-bottom: 1px dotted #e9e9e9;
            }
        }
    }
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
    border-top: 0px;
}

.selectDetail {
    span {
        margin-left: 12px;
    }

    padding-top:16px;
}

.allStatus {
    button {
        padding: 0 8px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #f57619;
        color: #f57619;
        margin-left: 12px;

        &:first-child {
            background-color: #f57619;
            color: #fff;
        }
    }

    padding-bottom:18px;
    margin-top:13px;
}
// 点击加载更多
.loadMore {
    text-align: center;
    border-top: 1px solid #e9e9e9;
    margin-top: -21px;
    display: none;
    button {
        border: 1px solid #e9e9e9;
        width: 194px;
        height: 35px;
        line-height: 34px;
        border-top: 0px;
    }
}
.statusSelect {
    border:1px solid #999;
    margin-top:83px;
    position: relative;
    &:first-child{
        margin-top: 0px;
        border-top:0px;
    }
}
.statusImg{
    width: 360px;
    height: 257px;
    text-align: center;
    position: relative;
    border:1px solid #999;
    img{
        width: 320px;
        height:250px;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin:auto;

    }
}
.statusDes{
    padding:33px 62px 28px 25px;
}
.carDes{
    margin-top: 30px;
    &:first-child{
        margin-top: 50px;
    }
    div{
        ul{
            li{
                float: left;
                span{
                    margin-left:4px;
                    margin-right: 4px;
                }
            }
        }
    }
}
.all{
    select{
        width: 182px;
        height: 44px;
        border: solid 1px #f57619;
        outline: none;
        padding:0 8px;
    }
   ul{
       li{
           text-align:right;
           margin-top: 26px;
           &:first-child{
               color:#666;
           }
           &:last-child{
               font-size: 30px;
               font-weight: bold;
           }
       }
   }
}
.statusDesTitle{
    font-size:26px;
    font-weight: bold;
}
.carContent{
    padding-left: 26px;
}
.table{
    margin-bottom: 0px;
}
.search{
    width: 326px;
    height: 46px;
    line-height: 46px;
    padding-left: 10px;
    border: 0px;
    border: 1px solid #999;
    outline: none;
    vertical-align: middle;
    border-right: 0px;
}
.btn-search {
    width: 96px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    background-color: #ea6f15;
    border: 0px;
    border: 1px solid #ea6f15;
    outline: none;
    vertical-align: middle;
    color: #fff;
}
label{
    font-weight: normal!important;
}
// 电动货车下拉
.newEnergy_detail{
    position: relative;
    .newEnergy{
       position: absolute;
       right: -141px;
       top: 13px;
    }
}
// 筛选条件
.selected{
    height: 41px;
    line-height: 41px;
    padding-left: 35px;
    border: 1px solid #999;
    ul{
        &>li{
            float: left;
            margin-left: 30px;
            cursor: pointer;
            &:last-child{
                float: right;
                margin-right: 15px;
            }
        }
    }
}
// 筛选条件的删除
.del{
    width: 12px;
    height: 12px;
    display: inline-block;
    line-height: 12px;
    text-align: center;
    color: #fff;
    background-color: #f57619;
    border-radius: 12px;
    font-size: 14px;
    position: absolute;
    top: 8px;
    right: -10px;
}
.delItem{
    position: relative;
}
// 更多筛选条件
.moreFilter{
    .line{
        width: 100%;
        height: 2px;
        border-left: 1px solid #f57619;
        border-right: 1px solid #f57619;
        border-bottom: 1px solid #f57619;
    }
    .moreBtn{
        color:#f57619;
        width: 350px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        border:1px solid #f57619;
        border-top: 1px solid #fff;
        margin-left: 425px;
        margin-top: -1px;
        cursor: pointer;
    }
}
.checkMore{
    width: 383px;
    height: 40px;
    background-color: #fefaf7;
    line-height: 40px;
    text-align: center;
    color:#999;
    position: absolute;
    bottom: -20px;
    left: 407px;
    cursor: pointer;
}
#demo2{
    margin-top: 60px;
    margin-left: 250px;
}