.about{
    margin-top: 52px;
    .tabs,
    .tabContent{
        float: left;
        
    }
}
// 关于我们标题
.tabs{
    width: 245px;
    height: 385px;
    background-color: #fffaf6;
    border-top: solid 1px #ffd1ad;
    border-right: solid 1px #ffd1ad;
    li{
        height: 80px;
        line-height: 80px;
        text-align: center;
        cursor: pointer;
        &:not(:last-child){
            border-bottom: solid 1px #eaeaea;
        }
        &.active{
            color:#f57619;
        }
    }
}
// 关于我们的一系列内容
.tabContent{
    width: 894px;
    background-color: #fffaf6;
    margin-left: 56px;
    font-family: MicrosoftYaHei;
    .tabItem:first-child{
        height: 636px;
        box-shadow: 0px 2px 0px 0px rgba(117, 113, 110, 0.32);
    }
    .tabItem:nth-child(3){
        height: 887px;
        box-shadow: 0px 2px 0px 0px rgba(117, 113, 110, 0.32);
    }
    .tabItem:last-child{
        height: 636px;
        box-shadow: 0px 2px 0px 0px rgba(117, 113, 110, 0.32);
    }
}
.tabTitle{
    margin-top: 19px;
    height: 37px;
    line-height: 37px;
    border-left: 6px solid #f57619;
    padding-left: 21px;
    font-size: 20px;
    font-weight: bold;
}
.tabDetail{
    padding: 29px 26px 0px 27px;
    p{
        line-height: 30px;
    }
}
// 首行缩进两个字符
.textIndent{
    text-indent: 2em;
}
.itemNo{
    margin-top: 10px;
    margin-bottom: 10px;
}
// 联系我们
.tabContact{
    padding-top: 37px;
    padding-left: 31px;
    ul{
        li{
            float: left;
            &:nth-child(2){
                margin:0 8px;
            }
        }
        &:not(:first-child){
            margin-top: 15px;
        }
        &:last-child{
            li{
                img{
                    vertical-align: middle;
                    height: 18px;
                    margin-left: 10px;
                    margin-bottom: 3px;
                }
            }
        }
    }
}
//  意见反馈
.inputCheck {
    position: relative;
}

.checkInput+label {
    display: block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 2px;
    left: 0px;
    background: #fff;
    border: 1px solid #999;
}

/*当input框为选中状态时，lable标签的样式，其中在css选择时，“：”表示当前input框的值，即checked；
      该部分主要对显示的“对号”的大限居中方式，显示颜色进行了设置*/
.checkInput:checked+label::before {
    display: block;
    content: "\2714";
    text-align: center;
    font-size: 16px;
    color: #f57619;
}

.inputCheck {
    margin-top: 26px;

    li {
        float: left;
        &:last-child {
            margin-left: 12px;
        }
        span{
            margin:0 6px;
        }
    }
}

// 其他原因
.otherReason,
.eventDetail {
    margin-top: 30px;

    li {
        textarea {
            width: 795px;
            height: 201px;
            margin-top: 18px;
        }
    }
}

.uploadImg {
    margin-top: 30px;

    &>ul {
        margin-top: 23px;
    }
}

.upload {
    position: relative
}

.uploadimg {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: inline-block;
    width: 135px;
    height: 147px;
    display: none;
}

.uploadimg img {
    margin-left: 51px;
    margin-top: -44px;
}

.layui-btn {
    opacity: 0;
    background-color: transparent;
    margin-left: 20px;
    margin-top: 40px;
    height: 54px;
    line-height: 54px
}

.uploadContent {
    li {
        float: left;

        &:not(:first-child) {
            margin-left: 48px;
        }

    }
}

.delImg {
    position: relative;

    .del {
        width: 29px;
        height: 29px;
        background-color: #f51919;
        border-radius: 29px;
        line-height: 29px;
        text-align: center;
        display: inline-block;
        color: #fff;
        font-size: 26px;
        position: absolute;
        top: -13px;
        right: -15px;
        cursor: pointer;
    }
}

.buttons {
    margin-top: 60px;

    li {
        float: left;
        margin-left: 120px;

        &:first-child {
            margin-left: 19px;
        }
    }
}

.btn-orange {
    width: 130px;
    height: 32px;
    outline: none;
    border: 0px;
    border: 1px solid #f57619;
    color: #fff;
    line-height: 32px;
    text-align: center;
    background-color: #f57619;
    cursor: pointer;
}

// 申诉事件
.input {
    li {
        float: left;
        line-height: 30px;

        &:nth-child(2) {
            margin: 0 8px;
        }
        input {
            width: 541px;
            height: 30px;
            border: 0px;
            border: 1px solid #999;

            &.phoneNo {
                width: 192px;
            }
        }
    }
}

.contact {
    margin-top: 34px;
}
.chooseReason{
    padding-top: 12px;
    padding-left: 32px;
}